<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="author" content="Rolando Duvergé">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/books.css">

   <title>Registro de documentos</title>
</head>
<body>

   <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <div class="logo">
                  <a href="index.html" name="seccion2"><img src="img/logov2.png"></a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="index.html" class="active1"><span style="color: #304FFE;">Inicio</span></a></li>
                     <li><a href="register.html" class="active1">Registrarse</a></li>
                     <li><a href="login.html" class="active1">Iniciar sesión</a></li>
                     <li><a href="#seccion1" class="active1">Conocenos</a></li>
                  </ul>
               </nav>
            </div>
        </div>
   </header>



   <main>

    
      <div class="container marketing"> 

        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Don Quijote<span class="text-muted"><br><small><small>Miguel de Cervantes</small></small> </span></h2>
            <p class="lead">Es la primera obra genuinamente desmitificadora de la tradición caballeresca y cortés por su tratamiento burlesco. Su trascendencia está en que nos hace reflexionar sobre los grandes temas de la condición humana, como la fe, la justicia, la realidad y el amor.</p>
            	<a class="text4" href="login.html">Inicia sesión para leer</a>
          </div>
          <div class="col-md-5">
            <a href="login.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="books/book1.jpeg"></a>
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">War and Peace<span class="text-muted"><br><small><small>León Tolstói</small></small></span></h2>
            <p class="lead">La novela narra la invasión francesa de Rusia y el impacto de la era napoleónica en la sociedad zarista a través de las historias de cinco familias aristocráticas rusas. Se considera como uno de los mejores logros literarios de Tolstoi y sigue siendo un elogiado clásico de la literatura mundial . </p>
            <a class="text5" href="login.html">Inicia sesión para leer</a>
          </div>
          <div class="col-md-5 order-md-1">
            <a href="login.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="books/book3.jpg"></a>
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Hamlet<span class="text-muted"><br><small><small>William Shakespeare</small> </small> </span></h2>
            <p class="lead">Es una tragedia de venganza. El espíritu de su padre le pide al joven príncipe de Dinamarca que vengue el asesinato que su propio hermano perpetró contra él. ... Hamlet se muestra como un indeciso intelectual que permanentemente se cuestiona a sí mismo y a la realidad y, por tanto, es incapaz de actuar.</p>
            <a class="text4" href="login.html">Inicia sesión para leer</a>
          </div>
          <div class="col-md-5">
            <a href="login.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="books/book2.jpeg"></a>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">El amor en los tiempos del cólera<span class="text-muted"><br><small><small>Gabriel García Marquez</small> </small> </span></h2>
            <p class="lead">Un hombre pierde a la mujer que ama ante un pretendiente más adinerado, y espera 50 años para que llegue el día en el que finalmente puede recuperarla. El amor en tiempos de cólera es una novela muy interesante porque nos conduce a través de los tiempos a una era diferente.</p>
            <a class="text5" href="login.html">Inicia sesión para leer</a>
          </div>
          <div class="col-md-5 order-md-1">
            <a href="login.html"><img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="books/book4.jpg"></a>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
      </div>



     <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
      <div class="card card0 border-0">
         <div class="xd">
               <div class="card1 pb-5">

                           <h1 class="text22"><a class="seccion1" name="seccion1">Conocenos</a></h1>
                           <h3 class="seccion1 text23">La Biblioteca de Rios</h3>
                              <p class="mb-0 lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dicta quia eaque officia facere consequuntur facilis nostrum cupiditate totam, id soluta odio, aut, aperiam consequatur reiciendis assumenda odit sequi officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iusto vel at corrupti autem, sunt quidem consequuntur
                                 dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, non? Expedita iste, laboriosam ea mollitia fuga error dolore, quo soluta enim non atque sed aperiam quam porro! Quae, enim dicta. obcaecati libero nobis impedit expedita facere ipsam voluptas officia asperiores atque tenetur!</p>
                               <br>
                                 <a  class="right12" href="xd" target="_blank">Más información</a>
                                 <br>
                                 <img class="images1" src="img/bilioteca.jpg">
                                          <br><br><br>

                                 <a href="#seccion2"  class="seccion2 right1">Volver arriba</a>

                                          </div>
                                    </div>
                              </div>
                          </div>
                        </div>


      <div class="bg-blue py-4">
         <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2021. All rights reserved.</small>
            <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
         </div>

      </div>



      
   </body>
</html>